# scalability-demo

./: .gitignore  Dockerfile  LICENSE  README.md  destroy.sh  pom.xml  scalability-demo-deployment.yaml  setup.sh
deliverables/: scalability-demo-group-9.mov
src/main/java/bootstrap/: MockBootstrapper.java  RemoteBootstrapper.java
src/main/java/demo/: Consumer.java  ConsumerI.java  Producer.java  ProducerI.java  RunDemo.java
src/main/java/misc/: Constants.java
src/main/java/networking/: QService.java
src/main/java/networking/egress/: MessageBrokerNode.java  MockMessageBrokerNode.java  MockNode.java  Node.java  RemoteMessageBrokerNode.java  RemoteNode.java
src/main/java/networking/ingress/: GrpcServer.java  QService.java  RateLimitingFilter.java
src/main/java/partitioning/: ForeignPartition.java  OwnPartition.java  Partition.java  PartitionManager.java  PartitionRange.java
src/main/java/queue/: Message.java  MessageQueue.java
src/main/java/replication/: LogEntry.java  MessageBrokerStateMachine.java  PopEntry.java  PushEntry.java  RaftGroupManager.java
src/main/proto/: external.proto
src/main/resources/: logback.xml
src/test/java/: ExternalTest.java  InProcessTest.java  StateMachineTest.java
